<!doctype html>
<html>
<head>
    <title>Learning CSS</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">

        .left {
            float:left;
        }

        div {
            width:100px;
            height:100px;
            margin: 20px;
        }

        .blue {
            background-color:blue;
            border-style: ridge solid dotted dashed;
            border-width: 2px 4px 6px 10px;
            border-color: green black red gray;
        }

        .green {
            background-color:green;
            border: 5px dashed yellow;
            border-radius: 55px;
        }

        .red {
            background-color:red;
            border: 5px black solid;
        }

    </style>

</head>
<body>
    <div class="left red divBox">
        Text
    </div>

    <div class="left blue divBox">
        Blue;
    </div>

    <div class="left green divBox">
        Green
    </div>

</body>
</html>
