<!doctype html>
<html>
<head>
    <title>Gustavo's BBC Clone</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">

    body {
        margin:0;
    }

    #topbar {
        background-color:#790000;
        width:100%;
        height:40px;
        color:white;
        font-family: arial,helvetica,sans-serif;
        font-size:0.9em;
        font-weight:bold;
    }

    .fixedwidth {
        width:1000px;
        margin:0 auto;
    }

    #logodiv {
        padding:5px 20px 2px 10px;
        float:left;
        border-right:1px solid #880000;
    }

    #signindiv {
        border-right:1px solid #880000;
        width:100px;
        float:left;
        padding:6px 20px 10px 20px;

    }

    #signindiv img {
        /* Neither margin nor padding here the author choose relative position */
        position:relative;
        top:5px;
    }

    #topmenudiv {
        float:left;
    }

    #topmenudiv ul {
        margin-top:0;
        padding:0;
    }

    #topmenudiv li {
        list-style:none;
        border-right:1px solid #880000;
        height:100%;
        padding:12px 20px 12px 20px;
        float:left;
    }

    #searchdiv {
        float:left;
        padding:7px 0 7px 15px;
    }

    #searchdiv input {
        height:24px;
        padding-left:10px;
        border:none; /* it is none, not 0 */
        font-size:1.2em;
        background-image:url("images/search_logo.png");
        background-repeat:no-repeat;
        background-position:right center;
    }

    #newsbar {
        background-color:#990000;
        width:100%;
        height:90px;
        color:white;
        opacity:1;
    }

    .break {
        clear:both;
        background-color:green;
    }

    #newsbar p {
        margin: 0;
        padding: 0;
        padding-top: 10px;
        padding-left:10px;
        float:left;
    }

    #backimg {
        opacity:0.8;
        filter: alpha(opacity=60); /* For IE8 and earlier */
        background-image:url("images/background.jpg");
    }

    #newsheader {
        font-size:3em;
    }

    #br {
        font-size:0.7em;
        padding-left:10px;
    }

    #rss {
        float:right;
        margin-top:40px;
    }

    #rss img {
        position:relative;
        height:14px;
        top:2px;
    }

    #sections {
        background-color:#3E0C0D;
    }

    #sections ul {
        margin: 0;
        padding:5px 0 4px 0;
        height:15px;
    }

    #sections li {
        list-style:none;
        font-size:0.8em;
        float:left;
        margin: 0;
    }

    #sections p {
        margin: 0;
        padding-top: 0;
        border-right:1px solid #5B2D2F;
        padding-left: 4px;
        padding-right: 5px;
    }

    .selected {
        background-color: #EDEDED;
        color: #505050;
        height: 20px;
        position: relative;
        top: -5px;
        padding-top: 5px;
        z-index: 1;
    }

    .selected p {
        border-right-color: transparent !important;
    }
</style>

</head>
<body>

    <div class="backimg" id="container">

        <div id="topbar">
            <div class="fixedwidth">
                <div id="logodiv">
                    <img src="images/bbc_logo.png" />
                </div>
                <div id="signindiv">
                    <img src="images/login_logo.png" width="20" height="20" /> Sign In
                </div>
                <div id="topmenudiv">
                    <ul>
                        <li>News</li>
                        <li>Sport</li>
                        <li>Weather</li>
                        <li>Earth</li>
                        <li>Future</li>
                        <li>More...</li>
                    </ul>
                </div>
                <div id="searchdiv">
                    <form>
                        <input type="text" placeholder="Search" />
                    </form>
                </div>
            </div>
        </div>

            <div class="break"></div>

        <div id="newsbar">
            <div id="backimg">

                <div class="fixedwidth">

                    <p id="newsheader">NEWS<span id="br">BR</span></p>

                    <div id="rss">
                        RSS
                        <img id="rss_logo" src="images/rss.png" />
                    </div>

                    <div class="break"></div>

                    <div id="sections">
                        <ul>
                            <li><p>Home</p></li>
                            <li class="selected"><p>World</p></li>
                            <li><p>Africa</p></li>
                            <li><p>Asia</p></li>
                            <li><p>Australia</p></li>
                            <li><p>Latin America</p></li>
                            <li><p>Mid-East</p></li>
                            <li><p>US &amp; Canada</p></li>
                            <li><p>Business</p></li>
                            <li><p>Health</p></li>
                            <li><p>Sci/Environment</p></li>
                            <li><p style="border-right:none">Tech</p></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>
</html>

